<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Easily Accessible &amp;amp; Secure, Data Visualization, High availability infrastructure, Hosting Datacenter">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Shuju2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Shuju2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.0, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Shuju",
		"logo": "images/shujuLogo.png"
}</script>
    <meta name="theme-color" content="#4861df">
    <meta property="og:title" content="Shuju2">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-sticky u-sticky-46cd u-header" id="sec-ef8f"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://shuju.zefinit.com/" class="u-image u-logo u-image-1" data-image-width="124" data-image-height="114" title="https://shuju.zefinit.com/">
          <img src="images/shujuLogo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 16px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html#sec-a3f2" data-page-id="103929259" style="padding: 16px 20px;">Company</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html#carousel_5824" data-page-id="103929259" style="padding: 16px 20px;">Services</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html#carousel_799b" data-page-id="103929259" style="padding: 16px 20px;">Support</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 16px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-a3f2" data-page-id="103929259" style="padding: 16px 20px;">Company</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_5824" data-page-id="103929259" style="padding: 16px 20px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_799b" data-page-id="103929259" style="padding: 16px 20px;">Support</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-carousel u-slide u-block-facf-1" id="carousel_9dba" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-facf-2">
        <li data-u-target="#carousel_9dba" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_9dba" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-section-1-1">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-absolute-hcenter-xs u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-expanded-height-xs u-palette-4-light-1 u-shape u-shape-rectangle u-shape-1"></div>
            <img class="u-image u-image-1" src="images/dfsfdsf.jpg" data-image-width="1200" data-image-height="900">
            <div class="u-align-left u-border-2 u-border-grey-75 u-container-style u-group u-white u-group-1">
              <div class="u-container-layout u-container-layout-1">
                <h3 class="u-text u-text-palette-1-base u-text-1" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-direction="">Single C suite, Revolutionising Actionable, Collaboration</h3>
                <p class="u-text u-text-2">Quis viverra nibh cras pulvinar mattis nunc sed. Lacus sed turpis tincidunt id aliquet risus feugiat in.&nbsp; Auctor augue mauris augue neque gravida in fermentum et. Feugiat in fermentum  urna.</p>
                <a href="84307399#sec-a2e8" class="u-active-palette-4-light-1 u-btn u-btn-round u-button-style u-hover-palette-4-light-1 u-palette-1-base u-radius-50 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-1">learn more</a>
              </div>
            </div>
            <div class="u-palette-4-base u-shape u-shape-circle u-shape-2"></div>
            <a href="https://nicepage.online" class="u-btn u-button-style u-btn-2">Button</a>
          </div>
        </div>
        <div class="skrollable skrollable-between u-align-center u-carousel-item u-clearfix u-section-1-2">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-title u-text-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/2103800.png" alt=""></span>&nbsp;Process Flow Automation 
            </h1>
            <ul class="u-text u-text-2">
              <li> Stop using email, spreadsheets and outdated software to manage processes. Increase your team’s productivity with Shuju, the no/low-code platform.</li>
              <li>Avoid rework and inefficient workflows. Create business rules, set approval flows, and connect departments for a mistake-proof operation.</li>
              <li>From simple to complex processes, Shuju grows with your business. Scale your operations without additional headcount and without compromising security.</li>
            </ul>
          </div>
        </div>
      </div>
      <a class="u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-facf-3" href="#carousel_9dba" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-facf-4" href="#carousel_9dba" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center u-clearfix u-valign-middle-sm u-valign-middle-xs u-white u-section-2" id="carousel_e21f">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <h4 class="u-text u-text-palette-1-light-2 u-text-1">Features</h4>
      <h1 class="u-text u-text-2">Easily Accessible &amp; Secure</h1>
      <div class="u-expanded-width u-palette-4-light-1 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-hover-feature u-list-item u-palette-4-light-3 u-repeater-item u-shape-round u-list-item-1" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img src="images/3.jpg" alt="" class="u-expanded-width u-hover-feature u-image u-image-default u-image-1" data-image-width="900" data-image-height="878" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction="">
              <h4 class="u-hover-feature u-text u-text-palette-1-base u-text-3">Accountability</h4>
              <p class="u-hover-feature u-text u-text-default u-text-palette-1-base u-text-4">Pretium lectus quam id leo in vitae turpis. Mattis pellentesque id nibh tortor id.</p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-hover-feature u-list-item u-palette-4-light-3 u-repeater-item u-shape-round u-video-cover u-list-item-2" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img src="images/2.jpg" alt="" class="u-expanded-width u-hover-feature u-image u-image-default u-image-2" data-image-width="900" data-image-height="878" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction="">
              <h4 class="u-hover-feature u-text u-text-palette-1-base u-text-5">Data </h4>
              <p class="u-hover-feature u-text u-text-default u-text-palette-1-base u-text-6"> Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Risus feugiat.</p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-hover-feature u-list-item u-palette-4-light-3 u-repeater-item u-shape-round u-video-cover u-list-item-3" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img src="images/1.jpg" alt="" class="u-expanded-width u-hover-feature u-image u-image-contain u-image-default u-image-3" data-image-width="900" data-image-height="878" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction="">
              <h4 class="u-hover-feature u-text u-text-palette-1-base u-text-7">Compliance</h4>
              <p class="u-hover-feature u-text u-text-default u-text-palette-1-base u-text-8"> Monitor adherence to the Life Insurance Code of Practice to help insurers deliver high quality service standards to consumers.</p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-hover-feature u-list-item u-palette-4-light-3 u-repeater-item u-shape-round u-video-cover u-list-item-4" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <img src="images/gffgfg-min.jpg" alt="" class="u-expanded-width u-hover-feature u-image u-image-contain u-image-default u-image-4" data-image-width="1200" data-image-height="1233" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction="">
              <h4 class="u-hover-feature u-text u-text-palette-1-base u-text-9">Power of One</h4>
              <p class="u-hover-feature u-text u-text-default u-text-palette-1-base u-text-10"> One stop platform that keeps your people on track, bots, data , AI in a single platform - all built into an intuitive user friendly single interface.</p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-hover-feature u-list-item u-palette-4-light-3 u-repeater-item u-shape-round u-video-cover u-list-item-5" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <img src="images/b4f60df5-647e-b99f-a687-ec47c26aa869.jpg" alt="" class="u-expanded-width u-hover-feature u-image u-image-contain u-image-default u-image-5" data-image-width="1200" data-image-height="959" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction="">
              <h4 class="u-hover-feature u-text u-text-palette-1-base u-text-11">Process flow Automation</h4>
              <p class="u-hover-feature u-text u-text-default u-text-palette-1-base u-text-12"> Autonomous interaction between your workforce, your applications and digital technologies to achieve an efficient collaboration that delivers timely business outcomes that is fully auditable and compliant. Our low code solution is based on open source that is tuned to reduce customer churn, data leakage and addresses industry wide compliance gaps.</p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-hover-feature u-list-item u-palette-4-light-3 u-repeater-item u-shape-round u-video-cover u-list-item-6" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <img src="images/xsx.jpg" alt="" class="u-expanded-width u-hover-feature u-image u-image-contain u-image-default u-image-6" data-image-width="1600" data-image-height="1000" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction="">
              <h4 class="u-hover-feature u-text u-text-palette-1-base u-text-13"> Centralised collaboration<i></i>
              </h4>
              <p class="u-hover-feature u-text u-text-default u-text-palette-1-base u-text-14"> Users are connected to a central communication platform that allows communication across many different applications along with secure storage.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-3" id="sec-edeb">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-1" src="images/dfsfdsf1.jpg" data-image-width="1200" data-image-height="900">
                </div>
              </div>
              <div class="u-align-center u-container-style u-effect-zoom u-hover-box u-hover-feature u-layout-cell u-right-cell u-size-30 u-layout-cell-2" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Right">
                <div class="u-back-slide u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">About Our Company</h2>
                  <h6 class="u-text u-text-2" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">Data.&nbsp; Automation.&nbsp; Compliance</h6>
                  <div class="u-border-2 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                  <p class="u-large-text u-text u-text-variant u-text-3"> Our software helps business leaders eliminate the risk of compliance breaches as called out by regulators such as the Royal Commission into Misconduct in the Financial Services by having a track and trace system, whilst also saving valuable costs on pre-sales activities by eliminating data leakage and churn, as well as connecting fragmented processes and systems which in the end lead to collaboration and improved productivity along with accurate, reliable and timely data that is instantly available for actionable and prescriptive decision making.</p>
                </div>
                <div class="u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-clearfix u-color-scheme-u10 u-color-style-multicolor-1 u-white u-section-4" id="sec-d871">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-42 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-custom-font u-font-ubuntu u-text u-text-1">Our people make the difference! </h3>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-18 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <a href="84307399#carousel_e21f" class="u-active-palette-4-base u-border-0 u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-1-base u-radius-50 u-btn-1">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-5" id="sec-aa9c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item" data-animation-name="slideIn" data-animation-duration="1250" data-animation-direction="Left">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1"><span class="u-icon u-icon-circle u-text-grey-25 u-icon-1">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 508.044 508.044" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fbc6"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 508.044 508.044" x="0px" y="0px" id="svg-fbc6" style="enable-background:new 0 0 508.044 508.044;"><g><g><path d="M0.108,352.536c0,66.794,54.144,120.938,120.937,120.938c66.794,0,120.938-54.144,120.938-120.938    s-54.144-120.937-120.938-120.937c-13.727,0-26.867,2.393-39.168,6.61C109.093,82.118,230.814-18.543,117.979,64.303    C-7.138,156.17-0.026,348.84,0.114,352.371C0.114,352.426,0.108,352.475,0.108,352.536z"></path><path d="M266.169,352.536c0,66.794,54.144,120.938,120.938,120.938s120.938-54.144,120.938-120.938S453.9,231.599,387.106,231.599    c-13.728,0-26.867,2.393-39.168,6.61C375.154,82.118,496.875-18.543,384.04,64.303C258.923,156.17,266.034,348.84,266.175,352.371    C266.175,352.426,266.169,352.475,266.169,352.536z"></path>
</g>
</g></svg>
          </span>
                <p class="u-text u-text-1"><i> Our solution has been implemented to send alerts in case there is a discrepancies with customers data and their payment schedule</i>
                </p>
                <h5 class="u-text u-text-default u-text-2">Mattie Smith</h5>
                <h6 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-3">Chief Accountant</h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item" data-animation-name="slideIn" data-animation-duration="1250" data-animation-direction="Left">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2"><span class="u-icon u-icon-circle u-text-grey-25 u-icon-2">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 508.044 508.044" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fbc6"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 508.044 508.044" x="0px" y="0px" id="svg-fbc6" style="enable-background:new 0 0 508.044 508.044;"><g><g><path d="M0.108,352.536c0,66.794,54.144,120.938,120.937,120.938c66.794,0,120.938-54.144,120.938-120.938    s-54.144-120.937-120.938-120.937c-13.727,0-26.867,2.393-39.168,6.61C109.093,82.118,230.814-18.543,117.979,64.303    C-7.138,156.17-0.026,348.84,0.114,352.371C0.114,352.426,0.108,352.475,0.108,352.536z"></path><path d="M266.169,352.536c0,66.794,54.144,120.938,120.938,120.938s120.938-54.144,120.938-120.938S453.9,231.599,387.106,231.599    c-13.728,0-26.867,2.393-39.168,6.61C375.154,82.118,496.875-18.543,384.04,64.303C258.923,156.17,266.034,348.84,266.175,352.371    C266.175,352.426,266.169,352.475,266.169,352.536z"></path>
</g>
</g></svg>
          </span>
                <p class="u-text u-text-4"><i> Our solution has been implemented to add a frequent checks to the system to make sure the customers are not overcharged.</i>
                </p>
                <h5 class="u-text u-text-default u-text-5">John Dee</h5>
                <h6 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-6">Finance Analyst</h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item" data-animation-name="slideIn" data-animation-duration="1250" data-animation-direction="Left">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"><span class="u-icon u-icon-circle u-text-grey-25 u-icon-3">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 508.044 508.044" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fbc6"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 508.044 508.044" x="0px" y="0px" id="svg-fbc6" style="enable-background:new 0 0 508.044 508.044;"><g><g><path d="M0.108,352.536c0,66.794,54.144,120.938,120.937,120.938c66.794,0,120.938-54.144,120.938-120.938    s-54.144-120.937-120.938-120.937c-13.727,0-26.867,2.393-39.168,6.61C109.093,82.118,230.814-18.543,117.979,64.303    C-7.138,156.17-0.026,348.84,0.114,352.371C0.114,352.426,0.108,352.475,0.108,352.536z"></path><path d="M266.169,352.536c0,66.794,54.144,120.938,120.938,120.938s120.938-54.144,120.938-120.938S453.9,231.599,387.106,231.599    c-13.728,0-26.867,2.393-39.168,6.61C375.154,82.118,496.875-18.543,384.04,64.303C258.923,156.17,266.034,348.84,266.175,352.371    C266.175,352.426,266.169,352.475,266.169,352.536z"></path>
</g>
</g></svg>
          </span>
                <p class="u-text u-text-7"><i> Our Solution puts the customer in the driving seat</i>
                </p>
                <h5 class="u-text u-text-default u-text-8">Chris Thomas</h5>
                <h6 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-9">Consultant</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-6" id="carousel_6c7c">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-height-lg u-expanded-height-md u-expanded-width-sm u-expanded-width-xs u-palette-4-light-1 u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" data-image-width="1200" data-image-height="959">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-1"> &nbsp;Great vision without great people is irrelevant. Let's work together!</p>
                  <div class="u-form u-form-1">
                    <form action="scripts/form-carousel_6c7c.php" method="POST" class="u-block-ad1b-9 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="customphp" style="padding: 0px;"><!-- hidden inputs for siteId and pageId -->
                      <div class="u-form-group u-form-name u-label-top">
                        <label for="name-76c6" class="u-form-control-hidden u-label u-label-1">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-76c6" name="name" class="u-border-3 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required="">
                      </div><!-- always visible -->
                      <div class="u-form-email u-form-group u-label-top">
                        <label for="email-76c6" class="u-form-control-hidden u-label u-label-2">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-76c6" name="email" class="u-border-3 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-top">
                        <label for="message-76c6" class="u-form-control-hidden u-label u-label-3">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-76c6" name="message" class="u-border-3 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-align-center u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-4-base u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-90 u-section-7" id="carousel_847a">
      <img class="u-expanded-width u-image u-image-1" src="images/fgfg-min.jpg" data-image-width="1920" data-image-height="1003" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-4-dark-1 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-077e"></use></svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-077e" style="enable-background:new 0 0 52 52;"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span>
              <h5 class="u-text u-text-1">our main office</h5>
              <p class="u-text u-text-2">Sydney, Australia 2000</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-4-dark-1 u-icon-2" data-href="tel:+61 (0) 2 8631 6371"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 513.64 513.64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9786"></use></svg><svg class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" id="svg-9786" style="enable-background:new 0 0 513.64 513.64;"><g><g><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72    c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68    c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44    l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path>
</g>
</g></svg></span>
              <h5 class="u-text u-text-3">phone number</h5>
              <p class="u-text u-text-4"> +61 02 8631 6371</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-4-dark-1 u-icon-3" data-href="mailto:business@shuju.com.au"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9f82"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9f82" style="enable-background:new 0 0 512 512;"><g><g><path d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121    C512,114.073,510.297,107.588,507.49,101.721z"></path>
</g>
</g><g><g><path d="M467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51    C480.412,77.703,473.927,76,467,76z"></path>
</g>
</g><g><g><path d="M4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721z"></path>
</g>
</g><g><g><path d="M331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49    C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"></path>
</g>
</g></svg></span>
              <h5 class="u-text u-text-5">Email</h5>
              <p class="u-text u-text-6">
                <a href="mailto:business@shuju.com.au?subject=Hello" class="u-active-none u-border-1 u-border-active-black u-border-hover-black u-border-palette-4-dark-2 u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-black u-text-palette-4-dark-1 u-btn-1">business@shuju.com.au</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c677"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © Copyright 2022. Shuju&nbsp;</p>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-9" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>